#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxzs?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=123456